{
  "ConnectionStrings": {
    "Default": ""
  },
  "Dataset": {
    "DatasetPath": ""
  },
  "ML": {
    "ModelsPath": ""
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": "",
    "IndexName": ""
  }
}